<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Responsive Website</title>
</head>
<body>
    <div class="container">
        <nav>
        <a href="#" class="logo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsMtZoj72GDpFrOMY9owjoGTSjtLW6hpES9toS8all4tiMbz3l&usqp=CAU"
                alt="XONE Logo" </a>
            <a href="#" class="menu">Menu</a>
            <a href="#" class="hamburger">
                <div></div>
                <div></div>
                <div class="div1"></div>
            </a>
            <a href="#" class="search"><img
                    src="https://cdn1.iconfinder.com/data/icons/web-and-mobile-ui-outline-icon-kit/512/UI_Icons_2-01-512.png"
                    alt="Search"></a>
            <a href="#" class="quote"><strong>GET QUOTE</strong></a>
            </nav>
            <div class="main">
                <h2>Get Elevated To Achieve Enhanced Outcomes</h2>
                <p>Due diligence circle back, nor accountable talk yet quick win, and we're all in this together, even
                    if our business function differently.</p>
            </div>
            <div class="image"><img src="https://cdn.mos.cms.futurecdn.net/A4GDK27VMnz6LtFDy9yzk-970-80.jpg.webp"
                    alt="XONE Image" id="imageid"></div>
            <input type="text" placeholder="Your email address here" id="emailid" />
            <!--<img class="arrow"
                src="https://www.pinpng.com/pngs/m/77-773804_arrow-right-arrow-in-circle-hd-png-download.png"
                alt="Go Button">  -->
                <img class="arrow" src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520527-right_arrow-512.png" alt="Go Button">
    </div>
</body>

</html>